<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="./resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="./resources/demo.css">
	<script type="text/javascript" language="javascript" src="./resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="./resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="./resources/editor-demo.js"></script>

	<title>Editor examples - Editor examples index</title>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>Editor example <span>Editor examples index</span></h1>

			<div class="info">
				<p>As with <a href="//datatables.net">DataTables</a>, examples play an important part of learning how to use Editor and then progressing on to some really quite
				advanced implementations. The examples provided show different options available in Editor and can be combined to create an editable table that exactly meets your
				requirements.</p>
			</div>
		</section>
	</div>

	<section>
		<div class="footer">
			<div class="gradient"></div>

			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./simple/index.html">Simple initialisation</a></h3>
						<ul class="toc">
							<li><a href="./simple/simple.html">Basic initialisation</a></li>
							<li><a href="./simple/fieldDefaults.html">Setting defaults</a></li>
							<li><a href="./simple/fieldTypes.html">Field types</a></li>
							<li><a href="./simple/dates.html">Dates (with jQuery UI datepicker)</a></li>
							<li><a href="./simple/i18n.html">Internationalisation</a></li>
							<li><a href="./simple/inTableControls.html">In table form controls</a></li>
							<li><a href="./simple/responsive.html">Responsive table extension</a></li>
							<li><a href="./simple/server-side-processing.html">Server-side processing</a></li>
							<li><a href="./simple/join.html">Join tables - working with multiple SQL tables</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="./advanced/index.html">Advanced initialisation</a></h3>
						<ul class="toc">
							<li><a href="./advanced/formOnlyData.html">Data shown only in the form</a></li>
							<li><a href="./advanced/tableOnlyData.html">Data shown in table only</a></li>
							<li><a href="./advanced/deepObjects.html">Complex (nested) JSON data source</a></li>
							<li><a href="./advanced/REST.html">REST interface</a></li>
							<li><a href="./advanced/localstorage.html">Ajax override - using localStorage for the data source</a></li>
							<li><a href="./advanced/jsonId.html">Row ID source specification</a></li>
							<li><a href="./advanced/htmlTable.html">DOM sourced table</a></li>
							<li><a href="./advanced/exportButtons.html">Export buttons</a></li>
							<li><a href="./advanced/joinSelf.html">Join tables - self referencing join</a></li>
							<li><a href="./advanced/joinLinkTable.html">Join tables - link table</a></li>
							<li><a href="./advanced/joinArray.html">Join tables - one-to-many join</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="./bubble-editing/index.html">Bubble editing</a></h3>
						<ul class="toc">
							<li><a href="./bubble-editing/simple.html">Simple bubble editing</a></li>
							<li><a href="./bubble-editing/grouped.html">Multiple fields in a bubble</a></li>
							<li><a href="./bubble-editing/options.html">Form control and display options</a></li>
							<li><a href="./bubble-editing/defaultOptions.html">Default control and display options</a></li>
							<li><a href="./bubble-editing/inTableControls.html">Bubble editing with in table row controls</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="./inline-editing/index.html">Inline editing</a></h3>
						<ul class="toc">
							<li><a href="./inline-editing/simple.html">Simple inline editing</a></li>
							<li><a href="./inline-editing/tabControl.html">Tab between columns</a></li>
							<li><a href="./inline-editing/options.html">Editing options - submit on blur</a></li>
							<li><a href="./inline-editing/submitButton.html">Inline editing with a submit button</a></li>
							<li><a href="./inline-editing/editIcon.html">Edit icon</a></li>
							<li><a href="./inline-editing/join.html">Joined tables</a></li>
							<li><a href="./inline-editing/responsive.html">Responsive</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="./api/index.html">API</a></h3>
						<ul class="toc">
							<li><a href="./api/confirmClose.html">Events - unsaved changes close confirmation</a></li>
							<li><a href="./api/dependentFields.html">Basic initialisation</a></li>
							<li><a href="./api/clientValidation.html">Client-side validation</a></li>
							<li><a href="./api/triggerButton.html">Customised control buttons</a></li>
							<li><a href="./api/backNext.html">Previous / next editing buttons</a></li>
							<li><a href="./api/checkbox.html">Always shown checkbox</a></li>
							<li><a href="./api/duplicateButton.html">Duplicate button</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="./standalone/index.html">Standalone</a></h3>
						<ul class="toc">
							<li><a href="./standalone/simple.html">Simple standalone editing</a></li>
							<li><a href="./standalone/bubble.html">Bubble editing</a></li>
							<li><a href="./standalone/inline.html">Inline editing</a></li>
							<li><a href="./standalone/collection.html">Standalone collection editor</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="./styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li><a href="./styling/envelope.html">Envelope display controller</a></li>
							<li><a href="./styling/envelopeInTable.html">Envelope display with in table controls</a></li>
							<li><a href="./styling/stackedInputs.html">Styled for stacked inputs</a></li>
							<li><a href="./styling/bootstrap.html">Bootstrap</a></li>
							<li><a href="./styling/jqueryui.html">jQuery UI</a></li>
						</ul>
					</div>

					<div class="toc-group">
						<h3><a href="./plug-ins/index.html">Plug-ins</a></h3>
						<ul class="toc">
							<li><a href="./plug-ins/fieldPlugin.html">Custom field type plug-ins</a></li>
							<li><a href="./plug-ins/displayController.html">Custom display controller</a></li>
						</ul>
					</div>
				</div>

				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extras">extras</a> and <a href="http://www.datatables.net/plug-ins">plug-ins</a>
					which extend the capabilities of DataTables.</p>

					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> &#169; 2007-2015<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>