<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Datatables PHP PDO, jQuery y MySQL</title>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
	<link href="css/jquery-ui.css" type="text/css" rel="stylesheet"/>
	<link href="css/datatables.css" type="text/css" rel="stylesheet"/>
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/datatables.js"></script>
	<script src="js/functions.js"></script>
</head>
<body>
	<header>
		<h1>DataTables jQuery, PHP y MySQL</h1>
	</header>
	<section>
		<table>
			<thead>
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Descripción</th>
				</tr>
			</thead>
		</table>
	</section>
	<footer></footer>
</body>
</html>