<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>DataTables Editor - usuaris</title>

		<link rel="stylesheet" type="text/css" href="css/demo.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.5/css/jquery.dataTables.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/tabletools/2.2.3/css/dataTables.tableTools.css">
		<link rel="stylesheet" type="text/css" href="css/dataTables.editor.css">

		<script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-1.11.2.js"></script>
		<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/tabletools/2.2.3/js/dataTables.tableTools.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/dataTables.editor.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/table.usuaris.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>
				DataTables Editor - usuaris
			</h1>
			
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="usuaris" width="100%">
				<thead>
					<tr>
						<th>nom</th>
						<th>cognoms</th>
						<th>usuari</th>
						<th>permisos</th>
					</tr>
				</thead>
			</table>

		</div>
	</body>
</html>
