<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/editor-demo.js"></script>

	<title>Editor examples - Styling examples</title>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>Editor example <span>Styling examples</span></h1>

			<div class="info">
				<p>As with all other parts of Editor, is styling is highly configurable. Editor can be integrated directly with your styling library of choice, such as Bootstrap,
				or you can customise it yourself. It also has two built in display controls, which can dramatically change how your users interact with the editing form.</p>
			</div>
		</section>
	</div>

	<section>
		<div class="footer">
			<div class="gradient"></div>

			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Styling</a></h3>
						<ul class="toc">
							<li><a href="./envelope.html">Envelope display controller</a></li>
							<li><a href="./envelopeInTable.html">Envelope display with in table controls</a></li>
							<li><a href="./stackedInputs.html">Styled for stacked inputs</a></li>
							<li><a href="./bootstrap.html">Bootstrap</a></li>
							<li><a href="./jqueryui.html">jQuery UI</a></li>
						</ul>
					</div>
				</div>

				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extras">extras</a> and <a href="http://www.datatables.net/plug-ins">plug-ins</a>
					which extend the capabilities of DataTables.</p>

					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> &#169; 2007-2015<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>